{
  "name": "WorkShift",
  "short_name": "WorkShift",
  "description": "Sistema de gestión de turnos de trabajo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Logo_v4a.png",
      "sizes": "720x720",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
